<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>backwater.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>backwatertest.py</string>
			<key>lastUsed</key>
			<date>2008-06-12T04:58:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>backwater.py</string>
			<key>lastUsed</key>
			<date>2008-06-12T05:01:19Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>backwaterfeeds.sh</string>
			<key>lastUsed</key>
			<date>2008-02-27T04:59:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.yaml</string>
			<key>lastUsed</key>
			<date>2008-06-12T05:01:19Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>backwater.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>backwatertest.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>config.yaml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>backwater.py</string>
		<string>config.yaml</string>
		<string>backwatertest.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{238, 99}, {889, 750}}</string>
</dict>
</plist>
